#-------------------------------
[926] # Popstar Island Cafe
SewerFloor,20
    22,DIALGA,21,23
    22,MUNCHLAX,21,23
    22,SOLOSIS,21,23
    22,TRUBBISH,21,23
    12,VOLTORB,21,23
#-------------------------------
[927] # Popstar Island
Land,20
    100,FLORA,5,6
Puddle,15
    100,WADDLEDOO,5,6
FloweryGrass,20
    100,CAPPY,5,6
FloweryGrass2,20
    100,WHISPYJR,5,6
#-------------------------------
[928] # Popstar island cave
DarkCave,20
    100,MOOKIE,5,6
Puddle,15
    100,BLINKBAT,5,6
FloweryGrass,20
    100,KRACKOJR,5,6
FloweryGrass2,20
    100,KABU,5,6
#-------------------------------
[929] # Popstar Island Temple area
LandSparse,15
    100,ANTIKIRBY,15,20
#-------------------------------
[930] # Popstar Island Valley
Land,20
    100,IRONMAM,10,11
Puddle,15
    100,LOBZILLA,10,11
FloweryGrass,20
    100,CHEMITORY,10,11
FloweryGrass2,20
    100,CORORI,10,11
LandTall,20
    20,TORTORNER,10,11