#-------------------------------
[MIRACULOUS]
Name = Miraculous
Description = The user changes type with its moves. Takes double damage from attacks of its same type.
#-------------------------------
[PITCHBLACK]
Name = Pitch Black
Description = Normal moves change to Dark and have a 30% boost.
#-------------------------------
[SPACEPARASITE]
Name = Space Parasite
Description = The user has a 50% resistance to all types besides ice, which it is 50% more weak to.
#-------------------------------
[PURIFIED]
Name = Purified
Description = Normal moves change to Fairy and have a 30% boost.
#-------------------------------
[ORBGRABBER]
Name = Orb Grabber
Description = Upon entry during hail, if it has no item, finds and equips the Death Orb.
Flags = HailSynergy
#-------------------------------
[BUTTERFLYBLADE]
Name = Butterfly Blade
Description = Blade moves heal the user
#-------------------------------
[TORNADONTUESDAY]
Name = Tornadon Tuesday
Description = When it is Tornadon Tuesday, the user gets unimaginable power.